apiVersion: dbaas.redhat.com/v1alpha1
kind: DBaaSConnection
metadata:
  name: "{{ .Release.Name }}"
  labels:
    {{- include "cockroach-serverless.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  instanceID: {{ (lookup "dbaas.redhat.com" "DBaaSConnection" .Release.Namespace .Release.Name).status.instanceID }}
  inventoryRef:
    name: backstage-demo
    namespace: openshift-dbaas-operator     