apiVersion: dbaas.redhat.com/v1alpha1
kind: DBaaSConnection
metadata:
  name: "{{ .Release.Name }}"
  labels:
    {{- include "cockroach-serverless.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    redhat-cop.redhat.io/patch: |
      spec:
        instanceID: {{ "{{" }} (lookup "dbaas.redhat.com" "DBaaSInstance" "{{ .Release.Namespace }}" "{{ .Release.Name }}").status.instanceID {{ "}}" }}
spec:
  instanceID: dummy
  inventoryRef:
    name: backstage-demo
    namespace: openshift-dbaas-operator     