apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ include ".helm.fullname" . }}
  labels:
    {{- include ".helm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  workloadRef: 
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include ".helm.fullname" . }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      {{- include ".helm.selectorLabels" . | nindent 6 }}  
  progressDeadlineSeconds: 600
  progressDeadlineAbort: true          
  strategy:
    canary:
      steps:
      {{- toYaml .Values.rollout.steps | nindent 8 }}
      # Reference to a Service which the controller updates to point to the canary ReplicaSet
      canaryService: {{ include ".helm.fullname" . }}-canary
      # Reference to a Service which the controller updates to point to the stable ReplicaSet
      stableService: {{ include ".helm.fullname" . }}-stable
      trafficRouting:
        istio:
          virtualService:
          # One or more virtualServices can be configured
          # Reference to a VirtualService which the controller updates with canary weights
            name: {{ include ".helm.fullname" . }}
            routes: 
            - primary