apiVersion: redhatcop.redhat.io/v1alpha1
kind: RandomSecret
metadata:
  name: {{ include "quarkus-pipeline.fullname" . }}
  labels:
    {{- include "quarkus-pipeline.labels" . | nindent 4 }}   
spec:
  authentication: 
    path: kubernetes
    role: {{ .Release.Namespace }}-kv
  isKVSecretsEngineV2: false
  path: {{ .Values.team }}/{{ .Release.Namespace }}-kv
  secretKey: webhook_secret
  secretFormat:
    passwordPolicyName: webhook
