apiVersion: redhatcop.redhat.io/v1alpha1
kind: VaultSecret
metadata:
  name: {{ include ".quarkus-pipeline.fullname" . }}
  labels:
    {{- include "quarkus-pipeline.labels" . | nindent 4 }}  
spec:
  vaultSecretDefinitions:
    - authentication:
        path: kubernetes
        role: {{ .Release.Namesace }}-kv
      name: webhook_secret
      path: {{ .Values.team }}/{{ .Release.Namesace }}-kv/webhook-secret
  output:
    name: {{ include ".quarkus-pipeline.fullname" . }}-webhook_secret
    stringData:
      secret: '{{ .webhook_secret.webhook_secret }}'
    type: Opaque