apiVersion: redhatcop.redhat.io/v1alpha1
kind: VaultSecret
metadata:
  name: {{ include ".helm.fullname" . }}
  labels:
    {{- include "quarkus-pipeline.labels" . | nindent 4 }}  
spec:
  vaultSecretDefinitions:
    - authentication:
        path: kubernetes
        role: {{ .Release.Namesace }}-kv
      name: webhook-secret
      path: {{ .Values.team }}/{{ .Release.Namesace }}-kv/webhook-secret
  output:
    name: {{ include ".helm.fullname" . }}-webhook-secret
    stringData:
      secret: '{{ .webhook-secret.webhook-secret }}'
    type: Opaque