name: Workflow to add the organization secrets to newly created repos
on:
  workflow_dispatch:
    inputs:
      name:
        description: New repo name
        required: true

jobs:
  add_orgs_secrets:
    runs-on: ubuntu-latest
    env:
      SECRET_NAME: OPENSHIFT_TOKEN
      ORG: raf-backstage-demo
      REPOSITORY: ${{ inputs.name }}
      PAT: ${{ secrets.ADMIN_PAT }}
    steps:
      - run: |
          export repo_id=$(curl -H "Authorization: token ${PAT}" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/${ORG}/${REPOSITORY} | jq -r .id)
          echo ${repo_id}
          curl -X PUT -H "Authorization: token ${PAT}" -H "Accept: application/vnd.github.v3+json" https://api.github.com/orgs/${ORG}/actions/secrets/${SECRET_NAME}/repositories -d '{"selected_repository_ids":["'"${repo_id}"'"]}'

          