name: Workflow to add the organization secrets to newly created repos
on:
  workflow_dispatch:
    inputs:
      name:
        description: New repo name
        required: true

jobs:
  add_orgs_secrets:
    runs-on: ubuntu-latest
    env:
      ORG: raf-backstage-demo
      REPOSITORY: ${{ github.event.inputs.name }}
      PAT: ${{ secrets.ADMIN_PAT }}
    steps:
      - run: |
          curl -X PATCH -H "Authorization: token ${PAT}" -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/${ORG}/${REPOSITORY} -d '{"private":false}'
          